(dp1
(S'taobaomm'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1517649046.3982561
sS'window_size'
p11
F3.1806243499120077
sS'times'
p12
ccollections
deque
p13
((lp14
F1517649046.3982561
aF1517649152.7291241
aI60
tRp15
sS'window_interval'
p16
I60
sS'values'
p17
g13
((lp18
I90
aI515
aI60
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I60
sS'cache_start'
p22
Nsbs(Vtaobaomm
p23
S'retry'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1517649193.6792531
sg11
F0.7259407639503479
sg12
g13
((lI60
tRp28
sg16
I60
sg17
g13
((lI60
tRp29
sg20
I1
sg21
I60
sg22
F1517649193.6792531
sbs(Vtaobaomm
p30
S'success'
p31
tp32
g5
(g6
g7
NtRp33
(dp34
g10
F1517649046.796227
sg11
F3.1739913662274679
sg12
g13
((lp35
F1517649046.796227
aF1517649152.687346
aI60
tRp36
sg16
I60
sg17
g13
((lp37
I9
aI49
aI60
tRp38
sg20
I0
sg21
I60
sg22
Nsbs.