(dp1
(S'taobaomm'
p2
S'pending'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1517649046.3982639
sS'window_size'
p11
F1.3252604868676927
sS'times'
p12
ccollections
deque
p13
((lp14
F1517649046.3982639
aI600
tRp15
sS'window_interval'
p16
I144
sS'values'
p17
g13
((lp18
I605
aI600
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I600
sS'cache_start'
p22
Nsbs(Vtaobaomm
p23
S'retry'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1517649193.67926
sg11
F0.30247567428482902
sg12
g13
((lI600
tRp28
sg16
I144
sg17
g13
((lI600
tRp29
sg20
I1
sg21
I600
sg22
F1517649193.67926
sbs(Vtaobaomm
p30
S'success'
p31
tp32
g5
(g6
g7
NtRp33
(dp34
g10
F1517649046.7962351
sg11
F1.3224967420101166
sg12
g13
((lp35
F1517649046.7962351
aI600
tRp36
sg16
I144
sg17
g13
((lp37
I50
aI600
tRp38
sg20
I8
sg21
I600
sg22
F1517649191.465205
sbs.